<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 95vh;
            width: 95vw;
            background:linear-gradient(140deg,rgba(255, 255, 255, 0.21),rgba(0, 0, 0, 0.941)), url(./pf_bg.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            animation-name: bg;
            animation-duration: 1s;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes bg{
            from{
                transform: scale(0,0);
            }
            to{
                transform: scale(1,1);
            }
        }
        #div1{
            margin: 20px;
            display: flex;
            height: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #div1 #img1{
             width: 20%;
             height: 100%;
        }
        #img1 img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        #intro1{
            height: 80%;
            width: 60%;
        }
        #intro1 h1,h3{
            color: white;
            text-shadow: 2px 2px grey;
        }
        #div2{
            transform: translate(18vh,5vh);
        }
        #div2 h3{
            color: white;
            text-shadow: 3px 3px black;
            letter-spacing: 2px;
        }
        #div2 ul li{
            list-style-type: "=> ";
            color: white;
        }
        #div2 h3:hover{
            text-shadow: 2px 0px 2px greenyellow;
        }
        #div2 a{
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div1">
            <div id="img1">
             <img src="passport size photo.jpg" alt=""></div>
             <div id="intro1">
                <h1>KALIKIVAYI VENKATA NAVEEN</h1>
                <h3>Graduation : Bachelor of Technology (CSE-AI and ML)</h3>
                <h3>I am Open to Work</h3>
             </div>
        </div>
        <div id="div2">
            <ul>  
            <li><a href="./Edu-port.html"><h3>Education Details</h3></a></li>
            <li><a href="./T&Ce-port.html"><h3>Technial Skills and Certification</h3></a></li>
            <li><a href="./Pro&WS-port.html"><h3>Projects and Workshops</h3></a></li>
            <li><a href="./Strengths.html"><h3>Strengths & Others</h3></a></li>
            </ul>
        </div>
    </div>
</body>
</html>